@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    /* background-color: #FFFFFF; */
    font-family: "Mulish", sans-serif;
    /* margin: 0; */
    padding: 0;
}

body {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

/********************* desktop or normal *********************/

/* ############ Navbar ############ */
.navbar {
    background-color: #FFFFFF;
    /* penting: supaya tidak transparan */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 180px 10px;
    position: fixed;
    top: 0;
    /* agar navbar menempel di atas */
    left: 0;
    /* biar tetap dari kiri */
    right: 0;
    /* biar lebarnya penuh */
    z-index: 999;
}

.navbar-home {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar ul {
    display: flex;
    gap: 35px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #1F1534;
    opacity: 70%;
    font-size: 18px;
}

.navbar ul li a:hover {
    opacity: 100%;
    font-weight: 700;
}

.navbar ul .active {
    font-weight: 700;
    opacity: 100;
}

/* ############ Home ############ */

.home {
    position: relative;
    max-width: 75vw;
    margin: 100px auto;
    display: flex;
    align-items: center;
    padding: 30px 20px;
}

.home-image-first {
    position: absolute;
    left: -210px;
    top: 70px;
    z-index: -1;
    rotate: 90deg;
}

.home .home-information {
    display: flex;
    justify-content: space-between;
    /* align-items: center;  */
    margin-top: 30px;
    width: 100%;
    height: 80vh;
}

.home-image {
    max-width: 620px;
    max-height: 598px;
}

.home-information .home-text {
    max-width: 440px;
    flex-direction: column;
    padding-top: 80px;
}

.home-information .home-text h1 {
    font-size: 48px;
}

.home-information .home-text p {
    font-size: 21px;
    font-weight: 300;
    opacity: 50%;
    margin-top: -15px;
    line-height: 30px;
}

.home-information .home-text button {
    background-color: #458FF6;
    padding: 18px 40px;
    border: none;
    border-radius: 40px;
    margin-top: 28px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
}

/* ############ Service ############ */

.service {
    position: relative;
    max-width: 75vw;
    margin: 0 auto;
    padding: 30px 20px;
    height: 125vh;
}

.service-image-first {
    position: absolute;
    left: -180px;
    top: 50px;
}

.service-image-second {
    position: absolute;
    right: 20px;
    top: 50%;
    rotate: 90deg;
}

.service-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service h3 {
    font-size: 36px;
}

.line {
    width: 50px;
    border: 1.5px solid #1F1534;
    margin: -20px auto;
}

.service-subtitle {
    line-height: 25px;
    max-width: 952px;
    margin: 30px auto;
    font-size: 18px;
    opacity: 50%;
}

.wrap-service-square {
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;
    margin: 60px auto;

}

.service-square {
    display: flex;
    flex-direction: column;
    max-width: 270px;
    max-height: 250px;
    background-color: #FFFFFF;
    border-radius: 30px;
    z-index: 1;
    padding: 50px 30px;
    box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.1);
}

.service-square-image {
    max-height: 90px;
    max-width: 80px;
}

.service-square h5 {
    font-size: 24px;
}

.service-square p {
    margin-top: -15px;
    line-height: 25px;
    opacity: 50%;
    font-size: 16px;
}

.service button {
    display: block;
    margin: 0 auto;
    border: 1.7px solid #458FF6;
    background-color: transparent;
    padding: 15px 50px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
}

/* ############ Information ############ */

.information {
    position: relative;
    max-width: 75vw;
    margin: 100px auto;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    height: 140vh;
}

.information-wrap img {
    max-width: 600px;
    max-height: 430px;
}

.information .information-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 200px;
    width: 100%;
}

.information .information-second {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 30px;
    gap: 100px;
    width: 110%;
}

.information-text {
    max-width: 360px;
    flex-direction: column;
}

.information-text .information-text-title {
    font-size: 36px;
    line-height: 55px;
}

.information-text .information-subtext {
    line-height: 27px;
    font-size: 18px;
    font-weight: 300;
    opacity: 50%;
    margin: 30px 0;
    width: 390px;
}

.line-information {
    width: 50px;
    border: 1.5px solid #1F1534;
    margin: -10px 0 0;
}

.information-text button {
    border: 1.7px solid #458FF6;
    background-color: transparent;
    padding: 15px 50px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
    margin: 15px 0;
}

.information-text img {
    margin-left: 10px;
}

/* ############ Testimonial ############ */

.testimonial {
    position: relative;
    max-width: 70vw;
    margin: 200px auto 0;
    padding: 30px 20px;
    height: 70vh;
}

.testimonial-image-first{
    position: absolute;
    left: -30px;
    top: 300px;
    z-index: -1;
}

.testimonial-wrap {
    position: relative;
    background-image: linear-gradient(to bottom, #67C3F3 0%, #5A98F2 100%);
    padding: 50px 120px 10px;
    border-radius: 25px;
    color: #FFFFFF;
}

.testimonial-image-second{
    position: absolute;
    right: -50px;
    top: -20px;
    z-index: 1;
    color: #FFFFFF;
}

.testimonial-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.testimonial-content {
    margin: 90px auto;
    display: flex;
    align-items: center;
    /* gap: 30px; */
    justify-content: space-between;

}

.testimonial h3 {
    text-align: center;
    font-size: 36px;
    margin: 0 0 45px;
}

.line-testimonial {
    width: 50px;
    border: 1.5px solid #FFFFFF;
    margin: -20px auto;
}

.testimonial-content img{
    border: 5px solid #FFFFFF;
    border-radius: 100%;
}

.testimonial-content h4{
    font-size: 22px;
    margin: 0;
}
.testimonial-content p{
    font-size: 18px;
    margin: 10px 0;
    font-weight: 400;
}


.testimonial-text{
    max-width: 380px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
}
/* ############ Article ############ */

.article {
    position: relative;
    max-width: 70vw;
    margin: 0 auto;
    padding: 30px 20px;
    height: 120vh;
}

.article-image-first {
    position: absolute;
    left: -30px;
    top: 180px;
    z-index: -1;
}

.article-image-second {
    position: absolute;
    right: -400px;
    top: 50px;
    rotate: 180deg;
    height: 800px;
    z-index: -1;
}

.article-image-third {
    position: absolute;
    right: -180px;
    bottom: -10px;
    z-index: -1;
}

.article-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-title h3 {
    font-size: 36px;
}

.article-wrap {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    z-index: 1;
}

.article-square {
    /* max-height: 520px; */
    max-width: 340px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.article-square .article-images {
    max-width: 340px;
    border-radius: 30px 30px 0 0;
}

.article-square-content {
    padding: 0 40px 50px;
}

.article-square-content h4 {
    font-size: 21px;
}

.article-square-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    opacity: 60%;
    margin: 0;
}

.article-button button {
    background-color: transparent;
    border: none;
    font-size: 17px;
    color: #4089ED;
    font-weight: 600;
    margin: 25px 10px 0 0;

}

.article-read-button {
    display: block;
    margin: -30px auto;
    border: 1.7px solid #458FF6;
    background-color: transparent;
    padding: 15px 50px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
}

/* ############ Footer ############ */

#footer {
    height: 430px;
    background-image: linear-gradient(to bottom, #67C3F3 0%, #5A98F2 100%);
    position: relative;
    margin-top: 30px;
}

.footer {
    max-width: 75vw;
    margin: 0 auto;
    padding: 100px 20px;
}

#footer .footer-image {
    position: absolute;
    bottom: 10px;
    left: 0;
    rotate: 90deg;
}

.wrap-footer {
    display: flex;
    justify-content: space-between;
}

.footer-information {
    max-width: 400px;
    color: #FFFFFF;
}

.footer-information-title-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-information-title {
    font-size: 24px;
}

.footer-information .footer-information-text {
    margin: 0 0;
    line-height: 25px;
    font-weight: 200;
    font-size: 18px;
}

.footer-copyright {
    margin-top: 30px;
    font-weight: 200;
    font-size: 16px;
}

.footer-link-list {
    color: #FFFFFF;
}

.footer-list-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
}

.footer-list li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 200;
}

.footer-list li a {
    text-decoration: none;
    color: #FFFFFF;
}


/* Responsive */